{
  "expo": {
    "name": "Thrive",
    "slug": "thrive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "thrive",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-router", "expo-sqlite"],
    "android": {
      "package": "com.thrive.app"
    },

    "ios": {
      "supportsTablet": true
    }
  }
}
