{
  "expo": {
    "name": "Thrive",
    "slug": "thrive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "thrive",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-image",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "android": {
      "package": "com.thrive.app"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
